a {
  text-decoration: none;
}

.menu {
  display: flex;
  font-size: 18px;
}

.menu-link {
  text-decoration: underline;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgb(0 0 1 / 0.6);
}

.header {
  padding: 0 50px 0 50px;
}

.header_content {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  padding: 129px 0 132px 0;
  text-underline-offset: 3px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-self: start;
  gap: 32.5px;
  list-style-type: circle;
}

.header__links-list-item {
  display: list-item;
  line-height: 24px;
  list-style-position: outside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__menu-link-active {
  text-decoration: none;
}

.header__logo {
  padding: 92px 0 92px 0;
}

.header__logo-image {
  width: 136px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  padding: 90px 0 95px 0;
  line-height: 24.3px;
}

.address__link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.location {
  line-height: 23.5px;
  text-decoration: none;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  width: 1100px;
  padding: 165px 50px 0px 50px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title__top {
  display: inline-block;
  width: 100%;
  padding-bottom: 17px;
  vertical-align: text-top;
  text-align: start;
}

.cover__title__center {
  display: inline-block;
  width: 103%;
  padding-bottom: 15px;
  vertical-align: middle;
  text-align: center;
}

.cover__title__bottom {
  display: inline-block;
  width: 103%;
  padding-top: 5px;
  vertical-align: bottom;
  text-align: end;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 107px 50px 49px 50px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description__slogan {
  display: inline-block;
  align-content: center;
  margin: 0;
  vertical-align: middle;
  word-spacing: 19px;
}

.bet-button {
  display: inline-block;
  min-width: 256px;
  height: 51px;
  border: 1px white solid;
  padding: 12px 32px 11px 31px;
  color: white;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lot-link {
  text-decoration: none;
}

.lots__title {
  display: inline-block;
  padding: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 25px 25px;
  width: 100%;
  list-style-type: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  display: inline-block;
  padding: 48px 40px 0 40px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-article {
  position: relative;
  display: inline-block;
  padding: 0 40px 48px 40px;
  color: white;
  font-size: 20px;
}

.film {
  background-image: url(../images/card-lot-01.jpg);
}

.book {
  background-image: url(../images/card-lot-02.jpg);
}

.paint {
  background-image: url(../images/card-lot-03.jpg);
}

.link-look-for-more {
  display: inline-block;
  padding: 30px 0 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: auto auto;
  padding: 0 24px 0 24px;
}

.about__title {
  display: inline-block;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 136px 0 100px 25px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__description {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0 0 24px 25px;
  font-size: 20px;
  line-height: 24px;
  white-space: pre-line;
}

.about__logo {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  justify-content: center;
  align-self: self-start;
  width: 148px;
  min-width: 240px;
  height: 114px;
  min-height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  display: inline-block;
  align-self: center;
  max-width: 148px;
  max-height: 114px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
  min-height: 180px;
  padding: 156px 50px 0 50px;
}

.footer__adrress {
  justify-self: start;
  width: 260.70001220703125px;
  padding-bottom: 82px;
  line-height: 24.3px;
  text-underline-offset: 3px;
}

.footer__menu {
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.footer__links-list {
  display: inline-block;
}

.footer__links-list-item {
  line-height: 21px;
  text-underline-offset: 4px;
  list-style-position: outside;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social__links {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
}

.socials {
  width: 48px;
  height: 48px;
}